.container
    margin-left: auto
    margin-right: auto
    width: 66%
.title
    text-align: center
.image
    width: 25%
    display: block
    margin-left: auto
    margin-right: auto
.email
    margin-left: auto
    margin-right: auto
    width: 50%
    display: block
    text-align: center